# pace-power-api

./: PacePower.API.slnx  README.md
PacePower.API/: .gitignore  Dockerfile  PacePower.API.csproj  PacePower.API.http  Program.cs  appsettings.json
PacePower.API/Application/Services/: LeadService.cs
PacePower.API/Controllers/: LeadsController.cs  PaymentsController.cs  PaymentsRepository.cs  PaymentsRequest.cs  UserRepository.cs
PacePower.API/Domain/Entities/: Lead.cs  Payments.cs
PacePower.API/Infrastructure/Data/: AppDbContext.cs
PacePower.API/Migrations/: 20260406205602_InitialCreate.Designer.cs  20260406205602_InitialCreate.cs  20260422174015_UpdatePaymentFields.Designer.cs  20260422174015_UpdatePaymentFields.cs  20260424233318_InitialDb.Designer.cs  20260424233318_InitialDb.cs  AppDbContextModelSnapshot.cs
PacePower.API/Properties/: launchSettings.json
