<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50692b95-49d1-441f-a768-76848e9cf809</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="2.1.72" />
  
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Npgsql" Version="8.0.4" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="MercadoPago" Version="1.0.4477.31589" />
</ItemGroup>

</Project>
